<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DIVUM-P</Machine>
    <WindowsUser>Himanshu</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>68a6475f-80c3-4f53-9f19-a8c03d75723c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Pooja\Desktop\HC\Project\Module\GridViewItemResolutionChange\GridViewItemResolutionChange\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Pooja\Desktop\HC\Project\Module\GridViewItemResolutionChange\GridViewItemResolutionChange\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Pooja\Desktop\HC\Project\Module\GridViewItemResolutionChange\GridViewItemResolutionChange\bin\Debug\GridViewItemResolutionChange.exe">
      <PackagePath>GridViewItemResolutionChange.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pooja\Desktop\HC\Project\Module\GridViewItemResolutionChange\GridViewItemResolutionChange\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pooja\Desktop\HC\Project\Module\GridViewItemResolutionChange\GridViewItemResolutionChange\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pooja\Desktop\HC\Project\Module\GridViewItemResolutionChange\GridViewItemResolutionChange\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pooja\Desktop\HC\Project\Module\GridViewItemResolutionChange\GridViewItemResolutionChange\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pooja\Desktop\HC\Project\Module\GridViewItemResolutionChange\GridViewItemResolutionChange\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pooja\Desktop\HC\Project\Module\GridViewItemResolutionChange\GridViewItemResolutionChange\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pooja\Desktop\HC\Project\Module\GridViewItemResolutionChange\GridViewItemResolutionChange\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pooja\Desktop\HC\Project\Module\GridViewItemResolutionChange\GridViewItemResolutionChange\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pooja\Desktop\HC\Project\Module\GridViewItemResolutionChange\GridViewItemResolutionChange\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pooja\Desktop\HC\Project\Module\GridViewItemResolutionChange\GridViewItemResolutionChange\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pooja\Desktop\HC\Project\Module\GridViewItemResolutionChange\GridViewItemResolutionChange\bin\Debug\PivotPage.xbf">
      <PackagePath>PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pooja\Desktop\HC\Project\Module\GridViewItemResolutionChange\GridViewItemResolutionChange\bin\Debug\GridViewItemResolutionChange.xr.xml">
      <PackagePath>GridViewItemResolutionChange.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pooja\Desktop\HC\Project\Module\GridViewItemResolutionChange\GridViewItemResolutionChange\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
